# TGM

./: .gitignore  README.md  pom.xml
.VSCodeCounter/2024-08-30_05-40-14/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
auth/: .env  Cargo.toml  README.md
auth/121221212migrations/dev_initial/: 00-recreate-db.sql  01-create-schema.sql
auth/adapter/: Cargo.toml
auth/application/: Cargo.toml
auth/domain/: Cargo.toml
auth/infrastructure/: Cargo.toml
auth/interface/: Cargo.toml
auth/logs/: app.log.2024-10-01  app.log.2024-10-02  app.log.2024-10-04  app.log.2024-10-05  app.log.2024-10-06
auth/migration/: .env
auth/src/: main.rs  util.rs
auth/tests/: quick_dev.rs
link-gateway/: Cargo.toml  README,md
tgm-gateway/: pom.xml
tgm-marketing/: pom.xml
tgm-marketing/tgm-marketing-app/: pom.xml
tgm-marketing/tgm-marketing-app/src/main/java/com/tgm/marketing/: TgmMarketingAppApplication.java  package-info.java
tgm-marketing/tgm-marketing-app/src/main/java/com/tgm/marketing/config/: RedisClientConfig.java  RedisClientConfigProperties.java  SwaggerConfig.java
tgm-marketing/tgm-marketing-app/src/main/resources/: application.yml  logback-spring.xml
tgm-marketing/tgm-marketing-app/src/main/resources/mybatis/config/: mybatis-config.xml
tgm-marketing/tgm-marketing-app/src/main/resources/mybatis/mapper/: award_mapper.xml  strategy_mapper.xml  strategy_rule_mapper.xml
tgm-marketing/tgm-marketing-app/src/test/java/com/tgm/marketing/: TgmMarketingAppApplicationTests.java
tgm-marketing/tgm-marketing-app/src/test/java/com/tgm/marketing/test/: ApiTest.java
tgm-marketing/tgm-marketing-app/src/test/java/com/tgm/marketing/test/domain/: RaffleStrategyTest.java  StrategyArmoryTest.java
tgm-marketing/tgm-marketing-app/src/test/java/com/tgm/marketing/test/infrastructure/: AwardDaoTest.java
tgm-marketing/tgm-marketing-application/: pom.xml
tgm-marketing/tgm-marketing-application/src/main/java/com/cci/tgm/marketing/application/: TgmMarketingApplication.java
tgm-marketing/tgm-marketing-application/src/main/resources/: application.properties
tgm-marketing/tgm-marketing-application/src/test/java/com/cci/tgm/marketing/application/: TgmMarketingApplicationTests.java
tgm-marketing/tgm-marketing-domain/: pom.xml
tgm-marketing/tgm-marketing-domain/src/main/java/com/tgm/marketing/domain/strategy/model/entity/: RaffleAwardEntity.java  RaffleFactorEntity.java  RuleActionEntity.java  RuleMatterEntity.java  StrategyAwardEntity.java  StrategyEntity.java  StrategyRuleEntity.java
tgm-marketing/tgm-marketing-domain/src/main/java/com/tgm/marketing/domain/strategy/model/valobj/: RuleLogicCheckTypeVO.java
tgm-marketing/tgm-marketing-domain/src/main/java/com/tgm/marketing/domain/strategy/repository/: IStrategyRepository.java
tgm-marketing/tgm-marketing-domain/src/main/java/com/tgm/marketing/domain/strategy/service/: IRaffleStrategy.java
tgm-marketing/tgm-marketing-domain/src/main/java/com/tgm/marketing/domain/strategy/service/annotation/: LogicStrategy.java
tgm-marketing/tgm-marketing-domain/src/main/java/com/tgm/marketing/domain/strategy/service/armory/: IStrategyArmory.java  IStrategyDispatch.java  StrategyArmoryDispatch.java
tgm-marketing/tgm-marketing-domain/src/main/java/com/tgm/marketing/domain/strategy/service/raffle/: AbstractRaffleStrategy.java  DefaultRaffleStrategy.java
tgm-marketing/tgm-marketing-domain/src/main/java/com/tgm/marketing/domain/strategy/service/rule/: ILogicFilter.java
tgm-marketing/tgm-marketing-domain/src/main/java/com/tgm/marketing/domain/strategy/service/rule/factory/: DefaultLogicFactory.java
tgm-marketing/tgm-marketing-domain/src/main/java/com/tgm/marketing/domain/strategy/service/rule/impl/: RuleBackListLogicFilter.java  RuleWeightLogicFilter.java
tgm-marketing/tgm-marketing-infrastructure/: pom.xml
tgm-marketing/tgm-marketing-infrastructure/src/main/java/com/tgm/marketing/infrastructure/persistent/dao/: IAwardDao.java  IStrategyAwardDao.java  IStrategyDao.java  IStrategyRuleDao.java  package-info.java
tgm-marketing/tgm-marketing-infrastructure/src/main/java/com/tgm/marketing/infrastructure/persistent/po/: Award.java  Strategy.java  StrategyAward.java  StrategyRule.java  package-info.java
tgm-marketing/tgm-marketing-infrastructure/src/main/java/com/tgm/marketing/infrastructure/persistent/redis/: IRedisService.java  RedissonService.java
tgm-marketing/tgm-marketing-infrastructure/src/main/java/com/tgm/marketing/infrastructure/persistent/repository/: StrategyRepository.java
tgm-marketing/tgm-marketing-infrastructure/src/main/resources/: application.yml
tgm-marketing/tgm-marketing-infrastructure/src/test/java/com/tgm/marketing/infrastructure/: TgmMarketingInfrastructureApplicationTests.java
tgm-marketing/tgm-marketing-interfaces/: pom.xml
tgm-marketing/tgm-marketing-interfaces/src/main/java/com/cci/tgm/marketing/interfaces/: TgmMarketingInterfacesApplication.java
tgm-marketing/tgm-marketing-interfaces/src/main/resources/: application.properties
tgm-marketing/tgm-marketing-interfaces/src/test/java/com/cci/tgm/marketing/interfaces/: TgmMarketingInterfacesApplicationTests.java
tgm-marketing/tgm-marketing-trigger/: pom.xml
tgm-marketing/tgm-marketing-trigger/src/main/resources/: application.properties
tgm-marketing/tgm-marketing-trigger/src/test/java/com/tgm/marketing/trigger/: TgmMarketingTriggerApplicationTests.java
tgm-marketing/tgm-marketing-types/: pom.xml
tgm-marketing/tgm-marketing-types/src/main/java/com/tgm/marketing/types/common/: Constants.java
tgm-marketing/tgm-marketing-types/src/main/java/com/tgm/marketing/types/enums/: ResponseCode.java
tgm-marketing/tgm-marketing-types/src/main/java/com/tgm/marketing/types/exception/: AppException.java
tgm-marketing/tgm-marketing-types/src/test/java/com/tgm/marketing/types/: TgmMarketingTypesApplicationTests.java
tgm-pay/: pom.xml
tgm-pay/tgm-pay-application/: pom.xml
tgm-pay/tgm-pay-domain/: pom.xml
tgm-pay/tgm-pay-infrastructure/: pom.xml
tgm-pay/tgm-pay-interfaces/: pom.xml
(+85 files in other folders)
