<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tgm</groupId>
        <artifactId>tgm-all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>tgm-marketing</artifactId>

    <!--项目里没有java代码，也不执行任何代码，只是为了聚合工程或传递依赖用添加此行，想让配置文件生效，改为jar-->
    <packaging>pom</packaging>

    <!--聚合领域子模块-->
    <modules>
        <module>tgm-marketing-app</module>
        <module>tgm-marketing-domain</module>
        <module>tgm-marketing-infrastructure</module>
        <module>tgm-marketing-trigger</module>
        <module>tgm-marketing-types</module>
    </modules>

    <dependencies>

    </dependencies>
</project>
