<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tgm</groupId>
        <artifactId>tgm-marketing</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>tgm-marketing-app</artifactId>

    <dependencies>
        <!--spring-boot-web，不加这个启动后自动退出-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tgm</groupId>
            <artifactId>tgm-marketing-infrastructure</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--fastjson2-->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

    </dependencies>

    <!--<build>-->
    <!--    <finalName>tgm-marketing-app</finalName>-->
    <!--    <resources>-->
    <!--        <resource>-->
    <!--            <directory>src/main/resources</directory>-->
    <!--            <filtering>true</filtering>-->
    <!--            <includes>-->
    <!--                <include>**/**</include>-->
    <!--            </includes>-->
    <!--        </resource>-->
    <!--    </resources>-->
    <!--    <testResources>-->
    <!--        <testResource>-->
    <!--            <directory>src/test/resources</directory>-->
    <!--            <filtering>true</filtering>-->
    <!--            <includes>-->
    <!--                <include>**/**</include>-->
    <!--            </includes>-->
    <!--        </testResource>-->
    <!--    </testResources>-->
    <!--    <plugins>-->
    <!--        <plugin>-->
    <!--            <groupId>org.apache.maven.plugins</groupId>-->
    <!--            <artifactId>maven-surefire-plugin</artifactId>-->
    <!--            <configuration>-->
    <!--                <skipTests>true</skipTests>-->
    <!--                <testFailureIgnore>false</testFailureIgnore>-->
    <!--                <includes>-->
    <!--                    <include>**/*Test.java</include>-->
    <!--                </includes>-->
    <!--            </configuration>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            <configuration>-->
    <!--                <mainClass>cn.tgm.marketing.TgmMarketingAppApplication</mainClass>-->
    <!--                <layout>JAR</layout>-->
    <!--            </configuration>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->
</project>
